<div class="container-fluid">
  <div class="row flex-xl-nowrap">
    <div class="cell-md-10 cell-xl-8 pr-1-sx pl-1-sx pr-6-md pl-6-md offset-md-1 offset-xl-2">
      <form [formGroup]="formGroup" class="p-3 shadow-4">
        <div class="form-group text-center">
          <h5>Login</h5>
          <small class="text-muted">Sign In to your account</small>
        </div>
        <div class="form-group">
          <label>Email / Mobile</label>
          <m4-input type="email" formControlName="name" placeholder="Email" prepend="<span class='mif-mail mif-1x fg-gray'></span>"
            clear-button-icon="<span class='mif-cross mif-1x fg-gray'></span>"></m4-input>
          <small class="text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label>Password</label>
          <m4-input type="password" placeholder="Enter password" formControlName="password" prepend="<span class='mif-lock mif-1x fg-gray'></span>"
            clear-button-icon="<span class='mif-cross mif-1x fg-gray'></span>"></m4-input>
        </div>
        <div class="form-group">
          <m4-checkbox caption="Remember me" class="" data-cls-check="bd-cyan bg-white fg-cyan myCheck" data-style="2"
            data-cls-caption="fg-cyan" formControlName="remember"></m4-checkbox>
        </div>

        <div class="form-group">
          <button m4-button special-btn="image" [btn-style]="type" class="image-button info icon-left  ">
            <span class="mif-arrow-right icon info  bg-cyan"></span>
            <span class="caption mr-3">Login</span>
          </button>
        </div>
        <div class="form-group text-center mt-4">
          <button m4-button class="button link text-muted fg-cyan">Forgot your password?</button>
        </div>
        <div class="form-group text-center mt-4">
          <small class="text-muted caption">No account?</small>
          <button m4-button class="text-muted button link fg-cyan ml-0">create one!</button>
        </div>
        {{ formGroup.value | json }}
        {{ formGroup.valid | json }}
      </form>
    </div>
  </div>
</div>

<!-- <style>
    /* .myCheck::before{
        border-color: #0b98da!important;
    } */
    .checkbox.style2 .check::before {
    border-color: #0b98da!important;;
} -->